<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="qgdr">
      <div class="slideTxtBox">
        <div class="hd">
          <ul>
            <li>抢购达人</li>
            <li>省钱达人</li>
          </ul>
        </div>
        <div class="bd">
          <ol>
            <li><i>1</i>娓娓散尽（已抢商品<em>694</em>件）</li>
            <li> <i>2</i>蝴蝶喝咖啡（已抢商品<em>656</em>件）</li>
	    <li><i>3</i>日不落（已抢商品<em>633</em>件）</li>
             <li><i>4</i>独自旅行（已抢商品<em>620</em>件）</li>
            <li><i>5</i>msh000（已抢商品<em>619</em>件）</li>
            <li><i>6</i>那又如何（已抢商品<em>617</em>件）</li>
            <li><i>7</i>缘来是你（已抢商品<em>614</em>件）</li>
           
            
          </ol>
          <ol>
            <li><i>1</i>娓娓散尽（已抢商品<em>694</em>件）</li>
            <li> <i>2</i>蝴蝶喝咖啡（已抢商品<em>656</em>件）</li>
	    <li><i>3</i>日不落（已抢商品<em>633</em>件）</li>
             <li><i>4</i>独自旅行（已抢商品<em>620</em>件）</li>
            <li><i>5</i>msh000（已抢商品<em>619</em>件）</li>
            <li><i>6</i>那又如何（已抢商品<em>617</em>件）</li>
            <li><i>7</i>缘来是你（已抢商品<em>614</em>件）</li>
           
          </ol>
        </div>
      </div>
      <script>
jQuery(".slideTxtBox").slide({effect:"fold",autoPlay:true,easing:"easeOutCirc",delayTime:200});
</script> 
    </div>