<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="themes/ecmoban_meilishuo/js/jquery.scrollLoading.js"></script>

<ul id="yzbg">
<!--{foreach from=$cat_id_goods_list_687 item=goods}-->

          <li><a href="{$goods.url}" target="_blank">
  <!--<img src="{$goods.thumb}"  alt="{$goods.name|escape:html}"  width="256" height="256" />-->
<img src="/themes/ecmoban_meilishuo/images/loading_230.gif" data-url="{$goods.thumb}"  class="scrollLoading" />

</a>


<a href="{$goods.url}" class="qg_bt" target="_blank">抢购&nbsp;&nbsp;<font style="color:#FFF721;">奖金:{$goods.market_price}</font></a>
              <p>{$goods.name|truncate:33}<!--<img src="images/hb.gif" width="23" height="30" />--></p>
              <span>已抢<strong>{$goods.count}/{$goods.brief}</strong>份</span>
              <b>
             
          {$goods.shop_price}
          
         
         
</b>
              </li>
            
            <!--{/foreach}-->
            
            
            
          </ul>

<script>$(".scrollLoading").scrollLoading();</script>

<script type="text/javascript">
        
        var nav = document.getElementById("yzbg");//指定id元素
        var b = nav.getElementsByTagName("strong");//获得所有li(数组)
		var li = nav.getElementsByTagName("li");
		var a=nav.getElementsByTagName("a");
        for (var i = 0; i < b.length; i++) {
            var str = b[i].innerHTML;//获得li中href
			var ar=str.split('/');
            if (parseInt(ar[0]) == parseInt(ar[1])){//为当前地址则增加li属性
			
                li[i].className="libg";
				
                }
        }  
        </script>