<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flowBox">
<div style="display:none;">
<h6><span>{$lang.consignee_info}</span></h6>
{insert_scripts files='utils.js,transport.js'}
<table width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
  <tr>
    <td bgcolor="#ffffff">{$lang.country_province}:</td>
    <td colspan="3" bgcolor="#ffffff">
    <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
         <option value="1" selected>中国</option>
      </select>
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
        <option value="3" selected>安徽</option>
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
        <option value="37" selected>蚌埠</option>
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc;">
        <option value="409" selected>中市区</option>
      </select>
    {$lang.require_field} </td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td bgcolor="#ffffff">{$lang.consignee_name}:</td>
    <td bgcolor="#ffffff"><input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="淘宝得利" />
    {$lang.require_field} </td>
    <td bgcolor="#ffffff">{$lang.email_address}:</td>
    <td bgcolor="#ffffff"><input name="email" type="text" class="inputBg"  id="email_{$sn}" value="865545763@qq.com" />
    {$lang.require_field}</td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
  <tr>
    <td bgcolor="#ffffff">{$lang.detailed_address}:</td>
    <td bgcolor="#ffffff"><input name="address" type="text" class="inputBg"  id="address_{$sn}" value="淘宝得利" />
    {$lang.require_field}</td>
    <td bgcolor="#ffffff">{$lang.postalcode}:</td>
    <td bgcolor="#ffffff"><input name="zipcode" type="text" class="inputBg"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" /></td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td bgcolor="#ffffff">{$lang.phone}:</td>
    <td bgcolor="#ffffff"><input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="88888888888" />
    {$lang.require_field}</td>
    <td bgcolor="#ffffff">{$lang.backup_phone}:</td>
    <td bgcolor="#ffffff"><input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 -->
  <tr>
    <td bgcolor="#ffffff">{$lang.sign_building}:</td>
    <td bgcolor="#ffffff"><input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></td>
    <td bgcolor="#ffffff">{$lang.deliver_goods_time}:</td>
    <td bgcolor="#ffffff"><input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td colspan="4" align="center" bgcolor="#ffffff">
    <input type="submit" name="Submit" class="bnt_blue_2" value="{$lang.shipping_address}" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
      </td>
  </tr>
</table>
</div>
<style type="text/css">
.main_one {
	width: 974px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-repeat: no-repeat;
	height: 594px;
}


.main_one p {
	text-align: center;
	color: #bb351a;
	font-family: "微软雅黑";
	letter-spacing: 5px;
	font-size: 18px;
	font-weight: bold;
}
.main_one p a {
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #099fb5;
	line-height: 100px;
	padding: 10px 30px 10px 30px;
}

.main_one p a:hover{ background-color:#0ec2dc;}

</style>

<div class="main_one">
<div style="height:250px;"></div>
  <p>          欢迎您第一次参加活动抢购，祝您开出大红包、抽出大奖，抢购愉快！</p>
<p> <a  href="javascript:void(0)" onClick="document.getElementById('theForm').submit()">进入返利</a></p>
  <div style="clear:both"></div>
 
</div>


</div>