<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<div class="area">
      <div id=js class="js">
        <div class="box01"> 
        <!--{foreach from=$flash name=myflash item=flash}-->
        <img onClick="location.href='{$flash.url}'"  alt=""  src="{$flash.src}"  >         
           <!--{/foreach}-->
         </div>
        <div class="bg"></div>
        <div id=jsNav class=jsNav> <a class="trigger imgSelected" href="javascript:void(0)">1</a> <a class="trigger" href="javascript:void(0)">2</a> <a class="trigger" href="javascript:void(0)">3</a> <a class="trigger" href="javascript:void(0)">4</a> <a class="trigger" href="javascript:void(0)">5</a> </div>
      </div>
    </div>
    

 
 
 
 
 
 <div class="blank5"></div>
<div class="blank"></div>