<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="jc">
      <h3>奖彩品</h3>
      <strong>抽奖说明</strong>
      <p>购买奖彩品里的活动商品，点击“申请奖金”后才能抽奖！</p>
      <strong> 获奖名单</strong> 
      
      <!--文字滚动开始-->
      <div class="txtMarquee-top">
        <div class="bd">
          <ul class="infoList">
	<li><span class="date">【玩具熊】</span><a href="#" target="_blank">山水依旧</a></li>
<li><span class="date">【太空杯】</span><a href="#" target="_blank">疯子。傻子</a></li>
<li><span class="date">【洗发露】</span><a href="#" target="_blank">黑色小礼服</a></li>
            <li><span class="date">【蓝牙耳麦】</span><a href="#" target="_blank">雨之恋</a></li>
            <li><span class="date">【洗面奶】</span><a href="#" target="_blank">风中缘</a></li>
            <li><span class="date">【露营帐篷】</span><a href="#" target="_blank">枫子</a></li>
            <li><span class="date">【连衣裙】</span><a href="#" target="_blank">蒙娜丽莎的微笑</a></li>
            <li><span class="date">【小西装】</span><a href="#" target="_blank">蒙娜丽莎的微笑</a></li>
            <li><span class="date">【小米手机】</span><a href="#" target="_blank">缘来是你</a></li>
            <li><span class="date">【溜冰鞋】</span><a href="#" target="_blank">娓娓散尽</a></li>
<li><span class="date">【三星手机】</span><a href="#" target="_blank">睿睿</a></li>
<li><span class="date">【面膜套装】</span><a href="#" target="_blank">年少轻狂</a></li>
<li><span class="date">【坚果】</span><a href="#" target="_blank">冬天的秘密</a></li>
<li><span class="date">【牛仔裤】</span><a href="#" target="_blank">不忘初心</a></li>
<li><span class="date">【T恤】</span><a href="#" target="_blank">梦幻天使</a></li>
<li><span class="date">【电饭煲】</span><a href="#" target="_blank">青丝</a></li>
<li><span class="date">【热水器】</span><a href="#" target="_blank">寸树</a></li>
<li><span class="date">【休闲鞋】</span><a href="#" target="_blank">雨秋</a></li>
          </ul>
        </div>
      </div>
    </div>
    
  <script type="text/javascript">
			jQuery(".txtMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:5,interTime:50});
		</script> 