<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="buttom">
  <div style=" width:1300px; margin:0 auto; padding-left:90px;">
  <!--{if $helps}--> 
    <!-- {foreach from=$helps item=help_cat name=foo} --> 
    {if $smarty.foreach.foo.iteration < 6}
    <ul>
      <li>{$help_cat.cat_name}</li>
       <!-- {foreach from=$help_cat.article item=item} -->
        <li><a target="_blank" href="{$item.url}" title="{$item.title|escape:html}" >{$item.short_title}</a></li>
        <!-- {/foreach} -->
    </ul>
    {/if} 
    <!-- {/foreach} --> 
    <!--{/if}-->
    <div style="clear:both;"></div>
 <div class="friend_link"><!-- {if $txt_links} -->友情链接： 
          <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=bottom}--> 
          <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a> <!-- {if !$smarty.foreach.bottom.last} --><span>|</span><!-- {/if} --> 
          <!--结束文字类型的友情链接{/foreach}--> 
          <!-- {/if} --> </div>
 <div class="c01">
 <a  key ="55484030efbfb06dd6db88f7"  logo_size="83x30"  logo_type="realname"  href="http://www.anquan.org" ><script src="http://static.anquan.org/static/outer/js/aq_auth.js"></script></a>
</div>
 <div class="c02">
<a id="_pingansec_bottomimagesmall_shiming"></a><script src="http://v.trustutn.org/js/cert.js?v=2"></script><script type="text/javascript"   src="http://si.trustutn.org/certShow?type=122&certType=1&sn=910150508013922001241"></script></a>
</div>
 <div class="c03">
<a href="#"> </a>
</div>
 <div style="clear:both;"></div>


<p >地址：南宁市青秀区民族大道100号西江大厦A座603 全国热线：400-892-1658
 Copyrght © 2013 9HB.CN All Rights Reserved. 富盟网络版权所有</p> 
                                    <p>备案号：桂ICP备14000226号-5       技术支持：LPW兄弟工作室</p></div>
</div>





  <!-- 悬浮客服开始 -->



<link href="ecmoban_qq/images/qq.css" rel="stylesheet" type="text/css" />
<div class="QQbox" id="divQQbox" style="width: 170px; ">
<div class="Qlist" id="divOnline" onmouseout="hideMsgBox(event);" style="display: none; " onmouseover="OnlineOver();">
    <div class="t"></div>
    <div class="infobox">服务时间9:00-22:00</div>
    <div class="con">
        <ul>
 
  
  
  
  
  
   <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
       

<li align="center">
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$im}&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:{$im}:41" alt="荣幸为您服务" title="荣幸为您服务"/></a>
</li>


      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
     
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <li><a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a></li>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <li><img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a></li>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <li><img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a></li>
      <!-- {/if} --> 
  <!-- {/foreach} -->
  
  
  
  
  
  
  
  
  
  
  

	 <!-- 客服电话{if $service_phone} -->
     <li align="center"> 全国热线<br/> {$service_phone}</li>
 <!-- 结束客服电话{/if} -->
        </ul>
    </div>
    <div class="b"></div>
</div>
<div id="divMenu" onmouseover="OnlineOver();" style="display: block; "><img src="ecmoban_qq/images/qq_1.gif" class="press" alt="在线咨询"></div>
</div>
<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 120/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
tips = document.getElementById('divQQbox');
moveTips();
};
function moveTips() {
var tt=50;
if (window.innerHeight) {
pos = window.pageYOffset
}
else if (document.documentElement && document.documentElement.scrollTop) {
pos = document.documentElement.scrollTop
}
else if (document.body) {
pos = document.body.scrollTop;
}
pos=pos-tips.offsetTop+theTop;
pos=tips.offsetTop+pos/10;
if (pos < theTop) pos = theTop;
if (pos != old) {
tips.style.top = pos+"px";
tt=10;
//alert(tips.style.top);
}
old = pos;
setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
function OnlineOver(){
document.getElementById("divMenu").style.display = "none";
document.getElementById("divOnline").style.display = "block";
document.getElementById("divQQbox").style.width = "170px";
}
function OnlineOut(){
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
if(typeof(HTMLElement)!="undefined")    //给firefox定义contains()方法，ie下不起作用
{   
      HTMLElement.prototype.contains=function(obj)   
      {   
          while(obj!=null&&typeof(obj.tagName)!="undefind"){ //通过循环对比来判断是不是obj的父元素
   　　　　if(obj==this) return true;   
   　　　　obj=obj.parentNode;
   　　}   
          return false;   
      };   
}  
function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式
　 if (theEvent){
　 var browser=navigator.userAgent; //取得浏览器属性
　 if (browser.indexOf("Firefox")>0){ //如果是Firefox
　　 if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素
　　 return; //结束函式
} 
} 
if (browser.indexOf("MSIE")>0){ //如果是IE
if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素
return; //结束函式
}
}
}
/*要执行的操作*/
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
</script>


 
