<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
 
 <ul>
        
        
        
        
       <!--{foreach from=$new_goods item=goods}-->
        
        <li><a href="{$goods.url}">

<img src="{$goods.thumb}"  alt="{$goods.name|escape:html}"   
width="265" height="270" />


</a>
			<font >奖金：<s style="text-decoration:none;">{$goods.market_price}</s></font>
          <p>{$goods.name|truncate:30}<!--<img src="images/hb.gif" width="23" height="30" />--></p>
          <span>已抢<b>{$goods.count}/{$goods.brief}</b>件</span><strong> 
          {$goods.shop_price}
          
         
         </strong></li>
           <!--{/foreach}-->
          
        <div style="clear:both;"></div>
      </ul>
  
  
  
<!-- {/if} -->
