<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

.lef_menu{ background-color:#CCC; }
</style>
<div id="menu_nav">
<p><a href="user.php" {if $action eq 'default'}class="curs"{/if}> {$lang.label_welcome}</a></p>
<p><a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}> {$lang.label_profile}</a></p>
<p><a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}> {$lang.label_order}</a></p>

<p><a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}> {$lang.label_collection}</a></p>

<p><!-- {if $affiliate.on eq 1} --><a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}>{$lang.label_affiliate}</a><!-- {/if} --></p>
</div>
<script type="text/javascript">
//光板停留在所在所在栏目
        var domain='http://www.taobaodeli.com/user.php';
        var url=document.URL;//获取当前地址
        var nav = document.getElementById("menu_nav");//指定id元素
        var a = nav.getElementsByTagName("a");//获得所有a(数组)
        for (var i = 0; i < a.length; i++) {
            var href = a[i].href;//获得a中href
            if (href==url){//为当前地址则增加li属性
                a[i].className="lef_menu";
                }
	
	
			
        }  
</script>